<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavigationTitleView" customModule="TodoListApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cFN-NL-9VB" customClass="CustomNavigationTitleView" customModule="TodoListApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-6H-qAh">
                    <rect key="frame" x="0.0" y="423" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVZ-k9-hRf">
                            <rect key="frame" x="0.0" y="15.5" width="131.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" name="color_accent"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VVZ-k9-hRf" firstAttribute="leading" secondItem="koJ-6H-qAh" secondAttribute="leading" id="SuR-BE-vc4"/>
                        <constraint firstItem="VVZ-k9-hRf" firstAttribute="centerY" secondItem="koJ-6H-qAh" secondAttribute="centerY" id="dI6-Xu-eUP"/>
                        <constraint firstAttribute="height" constant="60" id="nJI-hu-1dl"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-6b-7Cr">
                    <rect key="frame" x="0.0" y="423" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-je-bED">
                            <rect key="frame" x="0.0" y="15.5" width="96" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" name="color_accent"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3ww-fb-cVt"/>
                        <constraint firstItem="HTc-je-bED" firstAttribute="centerY" secondItem="pkH-6b-7Cr" secondAttribute="centerY" id="h0D-pf-9gu"/>
                        <constraint firstItem="HTc-je-bED" firstAttribute="leading" secondItem="pkH-6b-7Cr" secondAttribute="leading" id="v74-Q6-AxX"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-pn-779">
                    <rect key="frame" x="0.0" y="423" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming To-do's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-6e-JkZ">
                            <rect key="frame" x="5" y="15.5" width="359" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <color key="textColor" name="color_accent"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_note" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-w1-ijm">
                            <rect key="frame" x="369" y="16.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Xhr-ef-9iE"/>
                                <constraint firstAttribute="height" constant="35" id="uI1-K3-EhM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="U6D-6e-JkZ" firstAttribute="centerY" secondItem="FdH-pn-779" secondAttribute="centerY" id="0eX-fo-DgX"/>
                        <constraint firstItem="dUc-w1-ijm" firstAttribute="leading" secondItem="U6D-6e-JkZ" secondAttribute="trailing" constant="5" id="LpA-qr-Pu3"/>
                        <constraint firstItem="dUc-w1-ijm" firstAttribute="centerY" secondItem="FdH-pn-779" secondAttribute="centerY" constant="4" id="QhB-Zp-CtR"/>
                        <constraint firstAttribute="trailing" secondItem="dUc-w1-ijm" secondAttribute="trailing" constant="10" id="ZzD-2w-cMc"/>
                        <constraint firstItem="U6D-6e-JkZ" firstAttribute="leading" secondItem="FdH-pn-779" secondAttribute="leading" constant="5" id="dz6-aX-6yM"/>
                        <constraint firstAttribute="height" constant="60" id="hPu-tc-ko9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="I3h-LM-SNT"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FdH-pn-779" firstAttribute="leading" secondItem="I3h-LM-SNT" secondAttribute="leading" id="0mP-Np-Dha"/>
                <constraint firstItem="I3h-LM-SNT" firstAttribute="trailing" secondItem="pkH-6b-7Cr" secondAttribute="trailing" id="18n-LI-9hn"/>
                <constraint firstItem="koJ-6H-qAh" firstAttribute="leading" secondItem="I3h-LM-SNT" secondAttribute="leading" id="BN3-8i-3iz"/>
                <constraint firstItem="I3h-LM-SNT" firstAttribute="trailing" secondItem="koJ-6H-qAh" secondAttribute="trailing" id="FK0-8p-6vL"/>
                <constraint firstItem="pkH-6b-7Cr" firstAttribute="centerY" secondItem="I3h-LM-SNT" secondAttribute="centerY" id="PyJ-3p-pHH"/>
                <constraint firstItem="koJ-6H-qAh" firstAttribute="centerY" secondItem="I3h-LM-SNT" secondAttribute="centerY" id="X7J-1I-fVL"/>
                <constraint firstItem="I3h-LM-SNT" firstAttribute="trailing" secondItem="FdH-pn-779" secondAttribute="trailing" id="bgO-IA-dJM"/>
                <constraint firstItem="pkH-6b-7Cr" firstAttribute="leading" secondItem="I3h-LM-SNT" secondAttribute="leading" id="e9p-ea-hJv"/>
                <constraint firstItem="FdH-pn-779" firstAttribute="centerY" secondItem="I3h-LM-SNT" secondAttribute="centerY" id="xSU-cB-p1T"/>
            </constraints>
            <connections>
                <outlet property="ivAddNote" destination="dUc-w1-ijm" id="yy3-gI-0dI"/>
                <outlet property="viewTitleAddNote" destination="pkH-6b-7Cr" id="KLB-ZE-4KY"/>
                <outlet property="viewTitleHome" destination="FdH-pn-779" id="tDU-Ev-SaT"/>
                <outlet property="viewTitleUpdateNote" destination="koJ-6H-qAh" id="KZ8-Cu-3Wg"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add_note" width="512" height="512"/>
        <namedColor name="color_accent">
            <color red="0.019607843137254902" green="0.70980392156862748" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
